@layout('webAdmin/layouts/mainApps')
@set('title', 'Pengguna')
@section('css')
@end
@section('content')
<main class="content">
    <div class="container-fluid p-0">
        <h1 class="h3 mb-3">Kelola Kategori Belajar</h1>
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title mb-0">Data Kategori Belajar</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example" class="table table-bordered table-striped table-hover"
                                url="{{ route('web/LearningCategoriesController.index') }}" width="100%">
                                <thead>
                                    <tr>
                                        <th width="50%">Icon</th>
                                        <th>Nama Kategori</th>
                                        <th width="10%">#</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                                <tfoot>
                                    <tr>
                                        <th width="50%">Icon</th>
                                        <th>Nama Kategori</th>
                                        <th width="10%">#</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title mb-0">Form Tambah Kategori Belajar</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        @if(flashMessages.has('notification'))
                        <div class="alert alert-success" role="alert">
                            {{ flashMessages.get('notification') }}
                        </div>
                        @end
                        <form class="row g-3 form-input-form-send" action="{{ route('web/LearningCategoriesController.store') }}" method="post" enctype="multipart/form-data">
                            {{ csrfField() }}
                            <div id="form-rendered" class="row g-3 form-input">
                                <div class="input-group">
                                    <label class="input-group-text">
                                        Pilih Ikon
                                    </label>
                                    <input type="file" class="form-control" name="icon">
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="name" placeholder="Nama Kategori">
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Nama Sub Kategori" name="subcategory_name[]">
                                    <input type="file" class="form-control" name="subcategoryicon[]">
                                    <button class="btn btn-outline-secondary" type="button"
                                        id="button-addon-subcategory"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                            <div class="col-12 mt-10">
                                <button type="submit" class="btn btn-primary">Tambahkan</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title mb-0">Form Perbaharui Kategori Belajar</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        @if(flashMessages.has('notification_update'))
                        <div class="alert alert-{{ flashMessages.get('status') }}" role="alert">
                            {{ flashMessages.get('notification_update') }}
                        </div>
                        @end
                        <form class="row g-3 form-input-form-update" action="" method="post" enctype="multipart/form-data">
                            {{ csrfField() }}
                            <div id="form-rendered" class="row g-3 form-input">
                                <div class="input-group">
                                    <label class="input-group-text">
                                        Pilih Ikon
                                    </label>
                                    <input type="file" class="form-control icon-update" name="icon_update">
                                </div>
                                <div class="card">
                                    <img src="..." class="card-img img-file" alt="file-rendered">
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control name-update" name="name" placeholder="Nama Kategori">
                                </div>
                            </div>
                            <div class="col-12 mt-10">
                                <button type="submit" class="btn btn-primary bt-update" disabled>Perbaharui</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@end
@section('js')
<script src="{{ env('BASEURL') }}jspage/learning-category.js"></script>
@end