@layout('webAdmin/layouts/mainApps')
@set('title', 'Sub Kategori')
@section('css')
<link href="{{ env('BASEURL') }}css/select2.min.css" rel="stylesheet">
@end
@section('content')
<main class="content">
    <div class="container-fluid p-0">
        <h1 class="h3 mb-3">Kelola Sub Kategori Karir</h1>
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title mb-0">Data Sub Kategori Karir</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example" class="table table-bordered table-striped table-hover"
                                url="{{ route('web/CareerSubcategoriesController.index') }}" width="100%">
                                <thead>
                                    <tr>
                                        <th width="50%">Icon</th>
                                        <th>Nama Sub Kategori</th>
                                        <th width="10%">#</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                                <tfoot>
                                    <tr>
                                        <th width="50%">Icon</th>
                                        <th>Nama Sub Kategori</th>
                                        <th width="10%">#</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title mb-0">Form Sub Kategori Karir</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        @if(flashMessages.has('notification'))
                        <div class="alert alert-{{ flashMessages.get('status') }}" role="alert">
                            {{ flashMessages.get('notification') }}
                        </div>
                        @end
                        <form class="row g-3 form-input-form-send"
                            action="{{ route('web/CareerSubcategoriesController.store') }}" method="post"
                            enctype="multipart/form-data">
                            {{ csrfField() }}
                            <div id="form-rendered" class="row g-3 form-input">
                                <div class="input-group">
                                    <select class="form-select select" aria-label="Default select example"
                                        url-data="{{ route('web/CareerCategoriesController.findData') }}"
                                        name="career_categories_id">
                                    </select>
                                </div>
                                @if(flashMessages.has('errors.career_categories_id'))
                                <p class="text-danger"> {{ flashMessages.get('errors.career_categories_id') }}
                                </p>
                                @end
                                <div class="input-group">
                                    <label class="input-group-text">
                                        Pilih Ikon
                                    </label>
                                    <input type="file" class="form-control" name="icon">
                                </div>
                                @if(flashMessages.has('errors.icon'))
                                <p class="text-danger"> {{ flashMessages.get('errors.icon') }} </p>
                                @end
                                <div class="card">
                                    <img src="..." class="card-img img-file" alt="file-rendered">
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control name" name="name"
                                        placeholder="Nama Sub Kategori">
                                </div>
                                @if(flashMessages.has('errors.name'))
                                <p class="text-danger"> {{ flashMessages.get('errors.name') }} </p>
                                @end
                            </div>
                            <div class="col-12 mt-10">
                                <button type="submit" class="btn btn-primary bt">Kirim</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@end
@section('js')
<script src="{{ env('BASEURL') }}js/select2.min.js"></script>
<script src="{{ env('BASEURL') }}jspage/career-subcategory.js"></script>
@end