@layout('webAdmin/layouts/mainApps')
@set('title', 'Pengguna')
@section('css')
<link rel="stylesheet" href="{{ env('BASEURL') }}assets/datatables.min.css">
@endsection
@section('content')
<div class="container-fluid">
    @!component('webAdmin/components/cardtable', {
        table:{
            titletable:'Kelola Peran',
            idtable:'example',
            urltable: route('web/RolesController.index'),
            headertable: ['nama', 'waktu dibuat', 'waktu diperbaharui', '#']
        },
        btn:{
            urlbtn: route('web/RolesController.create'),
            btnname:'Tambah Peran',
        }
    })
</div>
@endsection
@section('js')
<script src="{{ env('BASEURL') }}assets/datatables.min.js"></script>
<script src="{{ env('BASEURL') }}jspage/role.js"></script>
@endsection