@layout('webAdmin/layouts/mainApps')
@set('title', 'Pengguna')
@section('css')
<link rel="stylesheet" href="{{ env('BASEURL') }}assets/datatables.min.css">
@endsection
@section('content')
<div class="container-fluid">
    @!component('webAdmin/components/cardtable', {
        table:{
            titletable:'Kelola Peran',
            idtable:'example',
            urltable: route('web/RolesController.index'),
            headertable: ['nama', 'waktu dibuat', 'waktu diperbaharui', '#']
        },
        btn:{
            urlbtn: route('web/RolesController.create'),
            btnname:'Tambah Peran',
        }
    })
    {{-- <form class="row g-3 form-input" method="post" action="{{ route('web/RolesController.store') }}">
                        {{ csrfField() }}
                        <div class="col-12">
                            <label for="inputname" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="inputname" name="name">
                            @if(flashMessages.has('errors.name'))
                            <p class="text-danger"> {{ flashMessages.get('errors.name') }} </p>
                            @end
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Tambahkan</button>
                        </div>
                    </form> --}}
</div>
@endsection
@section('js')
<script src="{{ env('BASEURL') }}assets/datatables.min.js"></script>
<script src="{{ env('BASEURL') }}jspage/role.js"></script>
@endsection