<div class="card w-100">
    <div class="card-body p-4">
        <div class="card-title fw-semibold mb-4 row">
            <div class="col-md">
                <h3>{{ table.titletable }}</h3>
            </div>
            <div class="col-md d-flex justify-content-end">
                <button link="{{ btn.urlbtn }}" type-act="create"
                    class="btn btn-primary btn-action" type-request="get">{{ btn.btnname }}</button>
            </div>
        </div>
        <div class="table-responsive">
            <table id="{{ table.idtable }}" class="table text-nowrap mb-0 align-middle"
                url="{{ table.urltable }}" width="100%">
                <thead>
                    <tr>
                        @each(item in table.headertable)
                          <th>{{ item }}</th>
                        @endeach
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                    <tr>
                        @each(item in table.headertable)
                          <th>{{ item }}</th>
                        @endeach
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>