@layout('webAdmin/layouts/mainApps')
@set('title', 'Pengguna')
@section('css')
<link rel="stylesheet" href="{{ env('BASEURL') }}assets/datatables.min.css">
@endsection
@section('content')
<div class="container-fluid">
    @!component('webAdmin/components/cardtable', {
        table:{
            titletable:'Data Pengguna',
            idtable:'example',
            urltable: route('web/UsersController.index'),
            headertable: ['nama', 'username', 'email', '#']
        },
        btn:{
            urlbtn: route('web/UsersController.create'),
            btnname:'Tambah Pengguna',
        }
    })
</div>
@endsection
@section('js')
<script src="{{ env('BASEURL') }}assets/datatables.min.js"></script>
<script src="{{ env('BASEURL') }}jspage/user.js"></script>
@endsection