@layout('webAdmin/layouts/mainApps')
@set('title', 'Tambah Syarat & Ketentuan')
@section('css')
@endsection
@section('content')
<main class="content">
    <div class="container-fluid p-0">
        <h1 class="h3 mb-3">Form Syarat & Ketentuan</h1>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title mb-0">Tambah Syarat & Ketentuan</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <form class="row g-3" method="post"
                            action="{{ (act === 'create')?route('web/AgreementDataController.store'):route('web/AgreementDataController.update', { id: data.id }) }}{{ (act !== 'create')?'?_method=PUT':'' }}">
                            {{ csrfField() }}
                            <div class="col-md-6">
                                <label for="inputname" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="inputname" name="title"
                                    placeholder="Judul Syarat & Ketentuan" value="{{ (data)?data.title:'' }}">
                                @if(flashMessages.has('errors.name'))
                                <p class="text-danger"> {{ flashMessages.get('errors.name') }} </p>
                                @end
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mt-4">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault"
                                        name="status" {{ (data && data.status==='active' )?'checked':'' }}>
                                    <label class="form-check-label" for="flexSwitchCheckDefault">Status Aktivasi</label>
                                </div>
                                @if(flashMessages.has('errors.name'))
                                <p class="text-danger"> {{ flashMessages.get('errors.status') }} </p>
                                @end
                            </div>
                            <div class="col-md-12">
                                <label for="inputcontent" class="form-label">Konten</label>
                                <textarea class="form-control" id="inputcontent" rows="3" name="content">
                                    {{ (data)?data.content:'' }}
                                </textarea>
                                @if(flashMessages.has('errors.name'))
                                <p class="text-danger"> {{ flashMessages.get('errors.name') }} </p>
                                @end
                            </div>
                            @if(act !== 'show')
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">{{ (act ===
                                    'create')?'Tambahkan':'Perbaharui' }}</button>
                            </div>
                            @end
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@endsection
@section('js')
@endsection