<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col mt-0">
                <h5 class="card-title">{{ title }}</h5>
            </div>
            <div class="col-auto">
                <div class="stat text-primary">
                    {{{ icon }}}
                </div>
            </div>
        </div>
        {{{ await $slots.value() }}}
        <div class="mb-0">
            <span class="text-muted">{{ subtitle }}</span>
        </div>
    </div>
</div>