@layout('webAdmin/layouts/mainAuth')
@section('content')
<main class="d-flex w-100">
    <div class="container d-flex flex-column">
        <div class="row vh-100">
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto d-table h-100">
                <div class="d-table-cell align-middle">
                    <div class="text-center mt-4">
                        <h1 class="h2">Selamat Datang kembali!</h1>
                        <p class="lead">
                            Masuk ke akun Anda untuk melanjutkan
                        </p>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="m-sm-3">
                                <form action="{{ route('web/AuthController.loginAct') }}" method="post">
                                    {{ csrfField() }}
                                    <div class="mb-3">
                                        <label class="form-label">Alamat Email</label>
                                        <input class="form-control form-control-lg" type="email" name="email"
                                            placeholder="masukan alamat email anda" />
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Kata sandi</label>
                                        <input class="form-control form-control-lg" type="password" name="password"
                                            placeholder="jangan lupa masukan kata sandi juga!" />
                                    </div>
                                    <div class="d-grid gap-2 mt-3">
                                        <button type="submit" class="btn btn-lg btn-primary">Masuk</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@end