@layout('webAdmin/layouts/mainApps')
@set('title', 'Profil')
@section('css')
<style>
    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }
</style>
@end
@section('content')
<main class="content">
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-md-4 col-xl-3">
                <div class="card mb-3">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Profil Lengkap</h5>
                    </div>
                    <div class="card-body text-center">
                        <img src="img/avatars/avatar-4.jpg" alt="Christina Mason" class="img-fluid rounded-circle mb-2"
                            width="128" height="128">
                        <h5 class="card-title mb-0">{{ profile.name }}</h5>
                        <div class="text-muted mb-2">{{ profile.rolename }}</div>
                    </div>
                    <hr class="my-0">
                    <div class="card-body">
                        <h5 class="h6 card-title">Informasi data diri</h5>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1"> Nama <a href="#">{{ profile.name }}</a></li>
                            <li class="mb-1"> Username <a href="#">{{ profile.username }}</a></li>
                            <li class="mb-1"> Email <a href="#">{{ profile.email }}</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-8 col-xl-9">
                <div class="card">
                    <div class="card-header">

                        <h5 class="card-title mb-0">Activities</h5>
                    </div>
                    <div class="card-body h-100">
                        @each(item in activity)
                        <div class="d-flex align-items-start">
                            <div class="flex-grow-1">
                                <small class="float-end text-navy">{{ item.created_at }}</small>
                                <strong>{{ auth.user?.name }}</strong> Telah membuat
                                <strong>{{
                                    (item.initial === 'learning_category')? 'Kategori Belajar' :
                                    (item.initial === 'career_category') ? 'Kategori Karir':
                                    (item.initial === 'learning_subcategory') ? 'Sub Kategori Belajar':
                                    (item.initial === 'career_subcategory') ? 'Sub Kategori Karir':
                                    (item.initial === 'learning_material') ? 'Materi Belajar':
                                    (item.initial === 'career_material') ? 'Materi Karir':item.initial
                                    }}</strong><br>
                                <small class="text-muted">{{ item.updated_at }}</small>
                                <div class="border text-sm text-muted p-2 mt-1">{{ item.title }}</div>
                            </div>
                        </div>
                        <hr>
                        @endeach
                        @if(activity.hasPages)
                        <div class="pagination">
                            <a href="{{ activity.getPreviousPageUrl() }}">&laquo;</a>
                            @each(link in activity.getUrlsForRange(activity.startPage, activity.endPage))
                            <a href="{{ link.url }}" class="{{ link.isActive ? 'active' : '' }}">
                                {{ link.page }}
                            </a>
                            @endeach
                            <a href="{{ activity.getNextPageUrl() }}">&raquo;</a>
                        </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@end