<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
            <a href="./index.html" class="text-nowrap logo-img">
                <img src="../assets/images/logos/dark-logo.svg" width="180" alt="" />
            </a>
            <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                <i class="ti ti-x fs-8"></i>
            </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
                @each(item in menu)
                @if(typeof item.child !== 'undefined')
                    <li class="nav-small-cap">
                        <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                        <span class="hide-menu">{{ item.text }}</span>
                    </li>
                    @each(i in item.child)
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{ i.url }}" aria-expanded="false">
                            <span>
                                {{{ i.icon }}}
                            </span>
                            <span class="hide-menu">{{ i.text }}</span>
                        </a>
                    </li>
                    @endeach
                @else
                @endif
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{ item.url }}" aria-expanded="false">
                            <span>
                                {{{ item.icon }}}
                            </span>
                            <span class="hide-menu">{{ item.text }}</span>
                        </a>
                    </li>
                @endeach
            </ul>
        </nav>
    </div>
</aside>